# install instruction: https://wiki.merproject.org/wiki/Platform_SDK_on_VirtualBox
cpu_count=1
memory_size=512
disk_size=("")
disk_format="vdi"
video_memory_size=8
hostiocache="on"
vm_options=("ioapic:on" "pae:on")
#vm_options=("ioapic:on" "pae:on" "natdnshostresolver1:on") #for ubuntu 12.10
vm_extradata=("VBoxInternal2/SharedFoldersEnableSymlinksCreate/home:1" "VBoxInternal2/SharedFoldersEnableSymlinksCreate/targets:1")
os_type_id="Linux26"
guest_additions_attach=0
boot_file_type="hdd"
boot_file="%VBOXFOLDER%/%NAME%/mer-boot.vdi"
boot_file_src="http://img.merproject.org/images//web/henrik/6-20121115-132446/mer-sdk-i486-wip-sda.vdi.bz2"
boot_file_src_path="iso"
boot_file_checksum_type="sha256"
boot_file_src_checksum="31c710509fb1c9c7fb3a5fefe323a7ffac4658ba4a1ebc25a5664e6c61cf41f1"
boot_file_unpack_cmd="bzip2 -dk '%SRCPATH%/mer-sdk-i486-wip-sda.vdi.bz2'"
boot_file_unpack_name="%SRCPATH%/mer-sdk-i486-wip-sda.vdi"
keep_boot_src_file=1
boot_wait=5
boot_cmd_sequence=("")
kickstart_timeout=10
ssh_port_name="guestssh"
ssh_host_port=2222

ssh_user="root"
ssh_password="rootme"
ssh_keys_enabled=0

## Note: insecure vbkick are used
## uncomment after postinstall to use mersdk user instead of root:
#ssh_user="mersdk"
#ssh_keys_enabled=1
#ssh_priv_key="vbkick_key"
#ssh_priv_key_src="https://raw.github.com/wilas/vbkick/master/keys/vbkick_key"

## or download vbkick_key manually and use:
# ssh mersdk@localhost -p 2222 -i keys/vbkick_key

## or update your ~/.ssh/config:
#Host localhost
#    IdentityFile $PATH_TO_PRIV_KEYS/vbkick_key
## and use
# ssh mersdk@localhost -p 2222

shutdown_cmd="halt -p"
shutdown_timeout=30
webserver_disabled=1
shared_folders=(
    "home:%HOME%"
    "targets:%PWD%/targets"
    "ssh:%PWD%/ssh:readonly"
)
extra_ports=("guestwww:8080:9292")
postinstall_launch=(
    "%HOST% curl -ks https://raw.github.com/wilas/vbkick/master/keys/vbkick_key.pub  >> ssh/authorized_keys"
    "%HOST% chmod 600 ssh/authorized_keys"
    "%HOST% chmod 700 ssh"
    "bash postinstall/ssh_mount.sh"
)
postinstall_transport=("postinstall")
clean_transported=1
