get_latest_release_nr() {
    local base_url=https://api.github.com/repos/boot2docker/boot2docker/releases
    local latest_nr=$(curl -Lks "${base_url}" | grep -o -m 1 "\"tag_name\":[ ]*\"[a-z0-9.]*\"" | cut -d':' -f 2 | tr -d ' "')
    printf "${latest_nr}"
}

latest_release=$(get_latest_release_nr)

cpu_count=1
memory_size=512
#disk_size=("")
disk_size=(10140)
disk_format="vdi"
video_memory_size=10
boot_order=("dvd")
hostiocache="on"
#vm_options=("ioapic:on")
vm_options=(
    "ioapic:on" "rtcuseutc:on" "acpi:on" "hpet:on" "hwvirtex:on" "vtxvpid:on" "largepages:on" "nestedpaging:on"
    "firmware:bios" "bioslogofadeout:off" "bioslogodisplaytime:0" "biosbootmenu:disabled"
    #"vtxux:on"
)
nic_type="virtio"
os_type_id="Linux26_64"
guest_additions_attach=0
boot_file_checksum_type="md5"
boot_file="%SRCPATH%/boot2docker-${latest_release}.iso"
#boot_file="%VBOXFOLDER%/%NAME%/boot2docker-${latest_release}.iso" #may be useful for export
boot_file_src="https://github.com/boot2docker/boot2docker/releases/download/${latest_release}/boot2docker.iso"
keep_boot_src_file=0
boot_file_src_checksum=""
boot_file_src_path="iso"
boot_wait=5
boot_cmd_sequence=("")
kickstart_timeout=10
webserver_disabled=1
ssh_host_port=${SSH_PORT:-2022}
extra_ports=("docker:${DOCKER_PORT:-4243}:4243")
ssh_user="docker"
ssh_password="tcuser"
ssh_keys_enabled=0
shutdown_cmd="sudo poweroff"
clean_transported=1
shared_folders=("")
# fixed in v4.3.10: https://www.virtualbox.org/ticket/12748
vm_extradata=("VBoxInternal/CPUM/EnableHVP:1")
