. ./common.cfg

# http://wiki.tinycorelinux.net/wiki:install_apps -> "tce-load -wi bash", "tce-load -wi go"
postinstall_launch=(
    "docker pull busybox"
    "cd play_docker/hello && docker build --rm=true -t bb_hello ."
    "docker run -d -P --name test_hello bb_hello"
)
postinstall_transport=("play_docker")
play_launch=(
    "docker run busybox /bin/echo hello world busybox"
    "docker run bb_hello /bin/echo hello world bb_hello"
    "docker start -a test_hello"
    "docker ps -a"
    "${SSH_CMD:-}"
)
play_transport=("")
validate_launch=("cd validate && sh adm_features.sh")
validate_transport=("validate")
